-- MySQL dump 10.13  Distrib 8.0.45, for Linux (x86_64)
--
-- Host: localhost    Database: dnd_character_manager
-- ------------------------------------------------------
-- Server version	8.0.45

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `active_effects`
--

DROP TABLE IF EXISTS `active_effects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `active_effects` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `modifier_value` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `duration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `requires_concentration` tinyint(1) NOT NULL DEFAULT '0',
  `source` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `conditions` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_name` (`index_name`),
  KEY `idx_active_effects_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `active_effects`
--

LOCK TABLES `active_effects` WRITE;
/*!40000 ALTER TABLE `active_effects` DISABLE KEYS */;
/*!40000 ALTER TABLE `active_effects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `background_bonds`
--

DROP TABLE IF EXISTS `background_bonds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `background_bonds` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `background_id` bigint NOT NULL,
  `bond` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `idx_background_bonds_background` (`background_id`),
  CONSTRAINT `background_bonds_ibfk_1` FOREIGN KEY (`background_id`) REFERENCES `backgrounds` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `background_bonds`
--

LOCK TABLES `background_bonds` WRITE;
/*!40000 ALTER TABLE `background_bonds` DISABLE KEYS */;
/*!40000 ALTER TABLE `background_bonds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `background_flaws`
--

DROP TABLE IF EXISTS `background_flaws`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `background_flaws` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `background_id` bigint NOT NULL,
  `flaw` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `idx_background_flaws_background` (`background_id`),
  CONSTRAINT `background_flaws_ibfk_1` FOREIGN KEY (`background_id`) REFERENCES `backgrounds` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `background_flaws`
--

LOCK TABLES `background_flaws` WRITE;
/*!40000 ALTER TABLE `background_flaws` DISABLE KEYS */;
/*!40000 ALTER TABLE `background_flaws` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `background_ideals`
--

DROP TABLE IF EXISTS `background_ideals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `background_ideals` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `background_id` bigint NOT NULL,
  `ideal` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `idx_background_ideals_background` (`background_id`),
  CONSTRAINT `background_ideals_ibfk_1` FOREIGN KEY (`background_id`) REFERENCES `backgrounds` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `background_ideals`
--

LOCK TABLES `background_ideals` WRITE;
/*!40000 ALTER TABLE `background_ideals` DISABLE KEYS */;
/*!40000 ALTER TABLE `background_ideals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `background_languages`
--

DROP TABLE IF EXISTS `background_languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `background_languages` (
  `background_id` bigint NOT NULL,
  `language` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`background_id`,`language`),
  CONSTRAINT `background_languages_ibfk_1` FOREIGN KEY (`background_id`) REFERENCES `backgrounds` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `background_languages`
--

LOCK TABLES `background_languages` WRITE;
/*!40000 ALTER TABLE `background_languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `background_languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `background_personality_traits`
--

DROP TABLE IF EXISTS `background_personality_traits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `background_personality_traits` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `background_id` bigint NOT NULL,
  `trait` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `idx_background_personality_traits_background` (`background_id`),
  CONSTRAINT `background_personality_traits_ibfk_1` FOREIGN KEY (`background_id`) REFERENCES `backgrounds` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `background_personality_traits`
--

LOCK TABLES `background_personality_traits` WRITE;
/*!40000 ALTER TABLE `background_personality_traits` DISABLE KEYS */;
/*!40000 ALTER TABLE `background_personality_traits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `background_skill_proficiencies`
--

DROP TABLE IF EXISTS `background_skill_proficiencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `background_skill_proficiencies` (
  `background_id` bigint NOT NULL,
  `skill` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`background_id`,`skill`),
  CONSTRAINT `background_skill_proficiencies_ibfk_1` FOREIGN KEY (`background_id`) REFERENCES `backgrounds` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `background_skill_proficiencies`
--

LOCK TABLES `background_skill_proficiencies` WRITE;
/*!40000 ALTER TABLE `background_skill_proficiencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `background_skill_proficiencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `background_tool_proficiencies`
--

DROP TABLE IF EXISTS `background_tool_proficiencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `background_tool_proficiencies` (
  `background_id` bigint NOT NULL,
  `tool` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`background_id`,`tool`),
  CONSTRAINT `background_tool_proficiencies_ibfk_1` FOREIGN KEY (`background_id`) REFERENCES `backgrounds` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `background_tool_proficiencies`
--

LOCK TABLES `background_tool_proficiencies` WRITE;
/*!40000 ALTER TABLE `background_tool_proficiencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `background_tool_proficiencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `backgrounds`
--

DROP TABLE IF EXISTS `backgrounds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `backgrounds` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `language_options` int NOT NULL DEFAULT '0',
  `feature` text COLLATE utf8mb4_unicode_ci,
  `feature_description` text COLLATE utf8mb4_unicode_ci,
  `description` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_name` (`index_name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `backgrounds`
--

LOCK TABLES `backgrounds` WRITE;
/*!40000 ALTER TABLE `backgrounds` DISABLE KEYS */;
/*!40000 ALTER TABLE `backgrounds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_abilities`
--

DROP TABLE IF EXISTS `character_abilities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_abilities` (
  `character_id` bigint NOT NULL,
  `ability` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `score` int NOT NULL,
  PRIMARY KEY (`character_id`,`ability`),
  CONSTRAINT `character_abilities_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_abilities`
--

LOCK TABLES `character_abilities` WRITE;
/*!40000 ALTER TABLE `character_abilities` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_abilities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_active_effects`
--

DROP TABLE IF EXISTS `character_active_effects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_active_effects` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `effect_id` bigint NOT NULL,
  `applied_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `expires_at` timestamp NULL DEFAULT NULL,
  `active` bit(1) NOT NULL,
  `caster_level` int DEFAULT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci,
  `remaining_rounds` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `effect_id` (`effect_id`),
  KEY `idx_character_active_effects` (`character_id`),
  KEY `idx_character_active_effects_expires` (`expires_at`),
  CONSTRAINT `character_active_effects_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `character_active_effects_ibfk_2` FOREIGN KEY (`effect_id`) REFERENCES `active_effects` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_active_effects`
--

LOCK TABLES `character_active_effects` WRITE;
/*!40000 ALTER TABLE `character_active_effects` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_active_effects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_class_resources`
--

DROP TABLE IF EXISTS `character_class_resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_class_resources` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `resource_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `max_value` int NOT NULL DEFAULT '0',
  `current_value` int NOT NULL DEFAULT '0',
  `current_amount` int NOT NULL,
  `max_amount` int NOT NULL,
  `class_resource_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_character_class_resources` (`character_id`),
  KEY `FK2dcc0g134jla5yfm5d2yvvkjm` (`class_resource_id`),
  CONSTRAINT `character_class_resources_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK2dcc0g134jla5yfm5d2yvvkjm` FOREIGN KEY (`class_resource_id`) REFERENCES `class_resources` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_class_resources`
--

LOCK TABLES `character_class_resources` WRITE;
/*!40000 ALTER TABLE `character_class_resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_class_resources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_conditions`
--

DROP TABLE IF EXISTS `character_conditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_conditions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `condition_id` bigint NOT NULL,
  `active` bit(1) NOT NULL,
  `applied_at` datetime(6) DEFAULT NULL,
  `duration_rounds` int DEFAULT NULL,
  `has_saving_throw` bit(1) NOT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci,
  `remaining_rounds` int DEFAULT NULL,
  `saving_throw_ability` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `saving_throwdc` int DEFAULT NULL,
  `source` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_character_condition` (`character_id`,`condition_id`),
  KEY `condition_id` (`condition_id`),
  KEY `idx_character_conditions` (`character_id`),
  CONSTRAINT `character_conditions_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `character_conditions_ibfk_2` FOREIGN KEY (`condition_id`) REFERENCES `conditions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_conditions`
--

LOCK TABLES `character_conditions` WRITE;
/*!40000 ALTER TABLE `character_conditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_conditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_damage_relations`
--

DROP TABLE IF EXISTS `character_damage_relations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_damage_relations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `damage_type_id` bigint NOT NULL,
  `relation_type` enum('RESISTANCE','IMMUNITY','VULNERABILITY') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `conditions` text COLLATE utf8mb4_unicode_ci,
  `notes` text COLLATE utf8mb4_unicode_ci,
  `source` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `temporary` bit(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_character_damage` (`character_id`,`damage_type_id`,`relation_type`),
  KEY `damage_type_id` (`damage_type_id`),
  KEY `idx_character_damage_relations` (`character_id`),
  CONSTRAINT `character_damage_relations_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `character_damage_relations_ibfk_2` FOREIGN KEY (`damage_type_id`) REFERENCES `damage_types` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_damage_relations`
--

LOCK TABLES `character_damage_relations` WRITE;
/*!40000 ALTER TABLE `character_damage_relations` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_damage_relations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_equipment`
--

DROP TABLE IF EXISTS `character_equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_equipment` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `item_id` bigint NOT NULL,
  `equipped` tinyint(1) NOT NULL DEFAULT '1',
  `amulet_id` bigint DEFAULT NULL,
  `armor_id` bigint DEFAULT NULL,
  `belt_id` bigint DEFAULT NULL,
  `boots_id` bigint DEFAULT NULL,
  `cloak_id` bigint DEFAULT NULL,
  `gloves_id` bigint DEFAULT NULL,
  `helmet_id` bigint DEFAULT NULL,
  `main_hand_item_id` bigint DEFAULT NULL,
  `off_hand_item_id` bigint DEFAULT NULL,
  `ring1_id` bigint DEFAULT NULL,
  `ring2_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_character_equipment` (`character_id`,`item_id`),
  KEY `item_id` (`item_id`),
  KEY `idx_character_equipment` (`character_id`),
  KEY `FK50hiaw51iv1su5ttj7cgdl94x` (`amulet_id`),
  KEY `FKipxk3e2xxo1dtd8081njnqfpw` (`armor_id`),
  KEY `FKhnqjxjkximei46ve4w6nhn1th` (`belt_id`),
  KEY `FK848kvk6d89nuhx70yvl7urcdo` (`boots_id`),
  KEY `FKoqjsj4i1lijhw4yab86ay8ta7` (`cloak_id`),
  KEY `FKopb9ltxtda75wdcd9m0inryis` (`gloves_id`),
  KEY `FKf3kwrten6rtxnsx64q2kid67w` (`helmet_id`),
  KEY `FKmfl3egh0253ov47dk4fg8gvkd` (`main_hand_item_id`),
  KEY `FK7t3m70thrxdnfsw0xe7isq1cu` (`off_hand_item_id`),
  KEY `FKrbej56eaqq2sdw1byk2b5snmm` (`ring1_id`),
  KEY `FKaenqgcckj3vxgj0o96l0kmj01` (`ring2_id`),
  CONSTRAINT `character_equipment_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `character_equipment_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK50hiaw51iv1su5ttj7cgdl94x` FOREIGN KEY (`amulet_id`) REFERENCES `items` (`id`),
  CONSTRAINT `FK7t3m70thrxdnfsw0xe7isq1cu` FOREIGN KEY (`off_hand_item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `FK848kvk6d89nuhx70yvl7urcdo` FOREIGN KEY (`boots_id`) REFERENCES `items` (`id`),
  CONSTRAINT `FKaenqgcckj3vxgj0o96l0kmj01` FOREIGN KEY (`ring2_id`) REFERENCES `items` (`id`),
  CONSTRAINT `FKf3kwrten6rtxnsx64q2kid67w` FOREIGN KEY (`helmet_id`) REFERENCES `items` (`id`),
  CONSTRAINT `FKhnqjxjkximei46ve4w6nhn1th` FOREIGN KEY (`belt_id`) REFERENCES `items` (`id`),
  CONSTRAINT `FKipxk3e2xxo1dtd8081njnqfpw` FOREIGN KEY (`armor_id`) REFERENCES `items` (`id`),
  CONSTRAINT `FKmfl3egh0253ov47dk4fg8gvkd` FOREIGN KEY (`main_hand_item_id`) REFERENCES `items` (`id`),
  CONSTRAINT `FKopb9ltxtda75wdcd9m0inryis` FOREIGN KEY (`gloves_id`) REFERENCES `items` (`id`),
  CONSTRAINT `FKoqjsj4i1lijhw4yab86ay8ta7` FOREIGN KEY (`cloak_id`) REFERENCES `items` (`id`),
  CONSTRAINT `FKrbej56eaqq2sdw1byk2b5snmm` FOREIGN KEY (`ring1_id`) REFERENCES `items` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_equipment`
--

LOCK TABLES `character_equipment` WRITE;
/*!40000 ALTER TABLE `character_equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_feats`
--

DROP TABLE IF EXISTS `character_feats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_feats` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `feat_id` bigint NOT NULL,
  `level_obtained` int NOT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_character_feat` (`character_id`,`feat_id`),
  KEY `feat_id` (`feat_id`),
  KEY `idx_character_feats` (`character_id`),
  CONSTRAINT `character_feats_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `character_feats_ibfk_2` FOREIGN KEY (`feat_id`) REFERENCES `feats` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_feats`
--

LOCK TABLES `character_feats` WRITE;
/*!40000 ALTER TABLE `character_feats` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_feats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_features`
--

DROP TABLE IF EXISTS `character_features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_features` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `class_feature_id` bigint NOT NULL,
  `level_obtained` int NOT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `idx_character_features_character` (`character_id`),
  KEY `idx_character_features_feature` (`class_feature_id`),
  CONSTRAINT `character_features_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `character_features_ibfk_2` FOREIGN KEY (`class_feature_id`) REFERENCES `class_features` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_features`
--

LOCK TABLES `character_features` WRITE;
/*!40000 ALTER TABLE `character_features` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_features` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_inventories`
--

DROP TABLE IF EXISTS `character_inventories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_inventories` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `item_id` bigint NOT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  `equipped` tinyint(1) NOT NULL DEFAULT '0',
  `attuned` tinyint(1) NOT NULL DEFAULT '0',
  `notes` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `idx_character_inventory_character` (`character_id`),
  KEY `idx_character_inventory_item` (`item_id`),
  CONSTRAINT `character_inventories_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `character_inventories_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_inventories`
--

LOCK TABLES `character_inventories` WRITE;
/*!40000 ALTER TABLE `character_inventories` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_inventories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_languages`
--

DROP TABLE IF EXISTS `character_languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_languages` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `language_id` bigint NOT NULL,
  `notes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `source` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_character_language` (`character_id`,`language_id`),
  KEY `language_id` (`language_id`),
  KEY `idx_character_languages` (`character_id`),
  CONSTRAINT `character_languages_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `character_languages_ibfk_2` FOREIGN KEY (`language_id`) REFERENCES `languages` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_languages`
--

LOCK TABLES `character_languages` WRITE;
/*!40000 ALTER TABLE `character_languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_money`
--

DROP TABLE IF EXISTS `character_money`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_money` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `coin_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` int NOT NULL DEFAULT '0',
  `copper` int NOT NULL,
  `electrum` int NOT NULL,
  `gold` int NOT NULL,
  `platinum` int NOT NULL,
  `silver` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_character_coin` (`character_id`,`coin_type`),
  KEY `idx_character_money` (`character_id`),
  CONSTRAINT `character_money_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_money`
--

LOCK TABLES `character_money` WRITE;
/*!40000 ALTER TABLE `character_money` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_money` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_proficiencies`
--

DROP TABLE IF EXISTS `character_proficiencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_proficiencies` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `proficiency_id` bigint NOT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci,
  `source` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_character_proficiency` (`character_id`,`proficiency_id`),
  KEY `proficiency_id` (`proficiency_id`),
  KEY `idx_character_proficiencies` (`character_id`),
  CONSTRAINT `character_proficiencies_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `character_proficiencies_ibfk_2` FOREIGN KEY (`proficiency_id`) REFERENCES `proficiencies` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_proficiencies`
--

LOCK TABLES `character_proficiencies` WRITE;
/*!40000 ALTER TABLE `character_proficiencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_proficiencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_saving_throws`
--

DROP TABLE IF EXISTS `character_saving_throws`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_saving_throws` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `ability_score` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `proficient` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_character_saving_throw` (`character_id`,`ability_score`),
  KEY `idx_character_saving_throws_character` (`character_id`),
  CONSTRAINT `character_saving_throws_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_saving_throws`
--

LOCK TABLES `character_saving_throws` WRITE;
/*!40000 ALTER TABLE `character_saving_throws` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_saving_throws` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_skills`
--

DROP TABLE IF EXISTS `character_skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_skills` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `skill_id` bigint NOT NULL,
  `proficient` tinyint(1) NOT NULL DEFAULT '0',
  `expertise` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_character_skill` (`character_id`,`skill_id`),
  KEY `skill_id` (`skill_id`),
  KEY `idx_character_skills_character` (`character_id`),
  CONSTRAINT `character_skills_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `character_skills_ibfk_2` FOREIGN KEY (`skill_id`) REFERENCES `skills` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_skills`
--

LOCK TABLES `character_skills` WRITE;
/*!40000 ALTER TABLE `character_skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_spell_slots`
--

DROP TABLE IF EXISTS `character_spell_slots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_spell_slots` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `spell_level` int NOT NULL,
  `max_slots` int NOT NULL DEFAULT '0',
  `used_slots` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_character_spell_level` (`character_id`,`spell_level`),
  KEY `idx_char_spell_slots` (`character_id`),
  CONSTRAINT `character_spell_slots_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_spell_slots`
--

LOCK TABLES `character_spell_slots` WRITE;
/*!40000 ALTER TABLE `character_spell_slots` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_spell_slots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `character_spells`
--

DROP TABLE IF EXISTS `character_spells`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `character_spells` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `spell_id` bigint NOT NULL,
  `prepared` tinyint(1) NOT NULL DEFAULT '0',
  `learned` tinyint(1) NOT NULL DEFAULT '0',
  `times_cast` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_character_spell` (`character_id`,`spell_id`),
  KEY `idx_character_spells_char` (`character_id`),
  KEY `idx_character_spells_spell` (`spell_id`),
  CONSTRAINT `character_spells_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE,
  CONSTRAINT `character_spells_ibfk_2` FOREIGN KEY (`spell_id`) REFERENCES `spells` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `character_spells`
--

LOCK TABLES `character_spells` WRITE;
/*!40000 ALTER TABLE `character_spells` DISABLE KEYS */;
/*!40000 ALTER TABLE `character_spells` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `characters`
--

DROP TABLE IF EXISTS `characters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `characters` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` int NOT NULL DEFAULT '1',
  `race_id` bigint DEFAULT NULL,
  `class_id` bigint DEFAULT NULL,
  `background_id` bigint DEFAULT NULL,
  `copper_pieces` int NOT NULL DEFAULT '0',
  `silver_pieces` int NOT NULL DEFAULT '0',
  `electrum_pieces` int NOT NULL DEFAULT '0',
  `gold_pieces` int NOT NULL DEFAULT '0',
  `platinum_pieces` int NOT NULL DEFAULT '0',
  `personality_traits` text COLLATE utf8mb4_unicode_ci,
  `ideals` text COLLATE utf8mb4_unicode_ci,
  `bonds` text COLLATE utf8mb4_unicode_ci,
  `flaws` text COLLATE utf8mb4_unicode_ci,
  `max_hp` int NOT NULL DEFAULT '0',
  `current_hp` int NOT NULL DEFAULT '0',
  `proficiency_bonus` int NOT NULL DEFAULT '2',
  `backstory` text COLLATE utf8mb4_unicode_ci,
  `additional_treasure` text COLLATE utf8mb4_unicode_ci,
  `age` int DEFAULT NULL,
  `alignment` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `allies_and_organizations` text COLLATE utf8mb4_unicode_ci,
  `appearance` text COLLATE utf8mb4_unicode_ci,
  `available_hit_dice` int NOT NULL,
  `character_history` text COLLATE utf8mb4_unicode_ci,
  `currenthp` int NOT NULL,
  `death_save_failures` int NOT NULL,
  `death_save_successes` int NOT NULL,
  `experience_points` int NOT NULL,
  `eyes` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hair` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `has_inspiration` bit(1) NOT NULL,
  `height` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `initiative_bonus` int NOT NULL,
  `maxhp` int NOT NULL,
  `natural_armor_bonus` int DEFAULT NULL,
  `skin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `speed_modifier` int NOT NULL,
  `temporaryhp` int NOT NULL,
  `weight` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subclass_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `class_id` (`class_id`),
  KEY `background_id` (`background_id`),
  KEY `idx_character_name` (`name`),
  KEY `idx_character_level` (`level`),
  KEY `idx_char_race_class` (`race_id`,`class_id`),
  KEY `FKqam8hxt8166r66700wfw6hfg0` (`subclass_id`),
  CONSTRAINT `characters_ibfk_1` FOREIGN KEY (`race_id`) REFERENCES `race` (`id`) ON DELETE SET NULL,
  CONSTRAINT `characters_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE SET NULL,
  CONSTRAINT `characters_ibfk_3` FOREIGN KEY (`background_id`) REFERENCES `backgrounds` (`id`) ON DELETE SET NULL,
  CONSTRAINT `FKqam8hxt8166r66700wfw6hfg0` FOREIGN KEY (`subclass_id`) REFERENCES `subclasses` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `characters`
--

LOCK TABLES `characters` WRITE;
/*!40000 ALTER TABLE `characters` DISABLE KEYS */;
/*!40000 ALTER TABLE `characters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_features`
--

DROP TABLE IF EXISTS `class_features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class_features` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `class_id` bigint NOT NULL,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `level` int NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `api_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_class_feature_index_name` (`index_name`),
  KEY `idx_class_features_class_level` (`class_id`,`level`),
  CONSTRAINT `class_features_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_features`
--

LOCK TABLES `class_features` WRITE;
/*!40000 ALTER TABLE `class_features` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_features` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_level_feature`
--

DROP TABLE IF EXISTS `class_level_feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class_level_feature` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `progression_id` bigint NOT NULL,
  `type` enum('HP_INCREASE','SPELL_LEARN','SPELL_PREPARE','SPELL_SLOT_UPDATE','SUBCLASS_CHOICE','ASI_OR_FEAT','FIGHTING_STYLE','INVOCATION','METAMAGIC','CLASS_FEATURE') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `requires_choice` tinyint(1) NOT NULL DEFAULT '0',
  `metadata` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `idx_class_feature_prog` (`progression_id`),
  CONSTRAINT `class_level_feature_ibfk_1` FOREIGN KEY (`progression_id`) REFERENCES `class_level_progression` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_level_feature`
--

LOCK TABLES `class_level_feature` WRITE;
/*!40000 ALTER TABLE `class_level_feature` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_level_feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_level_progression`
--

DROP TABLE IF EXISTS `class_level_progression`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class_level_progression` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `dnd_class_id` bigint NOT NULL,
  `level` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_class_level` (`dnd_class_id`,`level`),
  KEY `idx_class_level_prog` (`dnd_class_id`,`level`),
  CONSTRAINT `class_level_progression_ibfk_1` FOREIGN KEY (`dnd_class_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_level_progression`
--

LOCK TABLES `class_level_progression` WRITE;
/*!40000 ALTER TABLE `class_level_progression` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_level_progression` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_proficiencies`
--

DROP TABLE IF EXISTS `class_proficiencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class_proficiencies` (
  `class_id` bigint NOT NULL,
  `proficiency` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`class_id`,`proficiency`),
  CONSTRAINT `class_proficiencies_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_proficiencies`
--

LOCK TABLES `class_proficiencies` WRITE;
/*!40000 ALTER TABLE `class_proficiencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_proficiencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_resources`
--

DROP TABLE IF EXISTS `class_resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class_resources` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `description` text,
  `index_name` varchar(255) DEFAULT NULL,
  `level_unlocked` int NOT NULL,
  `max_formula` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `recovery_type` varchar(255) DEFAULT NULL,
  `class_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKn16f7y11ce3hf6ypolfpfpr9f` (`class_id`),
  CONSTRAINT `FKn16f7y11ce3hf6ypolfpfpr9f` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_resources`
--

LOCK TABLES `class_resources` WRITE;
/*!40000 ALTER TABLE `class_resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_resources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_saving_throws`
--

DROP TABLE IF EXISTS `class_saving_throws`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class_saving_throws` (
  `class_id` bigint NOT NULL,
  `saving_throw` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`class_id`,`saving_throw`),
  CONSTRAINT `class_saving_throws_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_saving_throws`
--

LOCK TABLES `class_saving_throws` WRITE;
/*!40000 ALTER TABLE `class_saving_throws` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_saving_throws` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classes`
--

DROP TABLE IF EXISTS `classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `classes` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hit_die` int NOT NULL,
  `spellcasting_ability` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subclass_level` int DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_name` (`index_name`),
  KEY `idx_index_name` (`index_name`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classes`
--

LOCK TABLES `classes` WRITE;
/*!40000 ALTER TABLE `classes` DISABLE KEYS */;
/*!40000 ALTER TABLE `classes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `condition_descriptions`
--

DROP TABLE IF EXISTS `condition_descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `condition_descriptions` (
  `condition_id` bigint NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  KEY `condition_id` (`condition_id`),
  CONSTRAINT `condition_descriptions_ibfk_1` FOREIGN KEY (`condition_id`) REFERENCES `conditions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `condition_descriptions`
--

LOCK TABLES `condition_descriptions` WRITE;
/*!40000 ALTER TABLE `condition_descriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `condition_descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conditions`
--

DROP TABLE IF EXISTS `conditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `conditions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_name` (`index_name`),
  KEY `idx_conditions_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conditions`
--

LOCK TABLES `conditions` WRITE;
/*!40000 ALTER TABLE `conditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `conditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `damage_type_descriptions`
--

DROP TABLE IF EXISTS `damage_type_descriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `damage_type_descriptions` (
  `damage_type_id` bigint NOT NULL,
  `description` text,
  KEY `FKhb7eh93etr1u254vbocj99bxs` (`damage_type_id`),
  CONSTRAINT `FKhb7eh93etr1u254vbocj99bxs` FOREIGN KEY (`damage_type_id`) REFERENCES `damage_types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `damage_type_descriptions`
--

LOCK TABLES `damage_type_descriptions` WRITE;
/*!40000 ALTER TABLE `damage_type_descriptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `damage_type_descriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `damage_types`
--

DROP TABLE IF EXISTS `damage_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `damage_types` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_name` (`index_name`),
  KEY `idx_damage_types_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `damage_types`
--

LOCK TABLES `damage_types` WRITE;
/*!40000 ALTER TABLE `damage_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `damage_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `effect_modifiers`
--

DROP TABLE IF EXISTS `effect_modifiers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `effect_modifiers` (
  `effect_id` bigint NOT NULL,
  `modifier_type` enum('AC','ATTACK_ROLL','DAMAGE','SAVING_THROW','ABILITY_CHECK','SKILL_CHECK','INITIATIVE','SPEED','HP_MAX','ADVANTAGE','DISADVANTAGE','RESISTANCE','VULNERABILITY','IMMUNITY') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  KEY `effect_id` (`effect_id`),
  CONSTRAINT `effect_modifiers_ibfk_1` FOREIGN KEY (`effect_id`) REFERENCES `active_effects` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `effect_modifiers`
--

LOCK TABLES `effect_modifiers` WRITE;
/*!40000 ALTER TABLE `effect_modifiers` DISABLE KEYS */;
/*!40000 ALTER TABLE `effect_modifiers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feat_prerequisites`
--

DROP TABLE IF EXISTS `feat_prerequisites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feat_prerequisites` (
  `feat_id` bigint NOT NULL,
  `prerequisite` text,
  KEY `FKly7kg5gpei25f71etnf3f6fs1` (`feat_id`),
  CONSTRAINT `FKly7kg5gpei25f71etnf3f6fs1` FOREIGN KEY (`feat_id`) REFERENCES `feats` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feat_prerequisites`
--

LOCK TABLES `feat_prerequisites` WRITE;
/*!40000 ALTER TABLE `feat_prerequisites` DISABLE KEYS */;
/*!40000 ALTER TABLE `feat_prerequisites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feats`
--

DROP TABLE IF EXISTS `feats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feats` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `prerequisites` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_name` (`index_name`),
  KEY `idx_feats_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feats`
--

LOCK TABLES `feats` WRITE;
/*!40000 ALTER TABLE `feats` DISABLE KEYS */;
/*!40000 ALTER TABLE `feats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_properties`
--

DROP TABLE IF EXISTS `item_properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item_properties` (
  `item_id` bigint NOT NULL,
  `property` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`item_id`,`property`),
  CONSTRAINT `item_properties_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_properties`
--

LOCK TABLES `item_properties` WRITE;
/*!40000 ALTER TABLE `item_properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weight` double NOT NULL DEFAULT '0',
  `cost_in_copper` int NOT NULL DEFAULT '0',
  `description` text COLLATE utf8mb4_unicode_ci,
  `damage_dice` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `damage_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weapon_range` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `armor_class` int DEFAULT NULL,
  `armor_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `max_dex_bonus` int DEFAULT NULL,
  `minimum_strength` int DEFAULT NULL,
  `stealth_disadvantage` tinyint(1) NOT NULL DEFAULT '0',
  `rarity` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `requires_attunement` tinyint(1) NOT NULL DEFAULT '0',
  `attunement_requierement` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_name` (`index_name`),
  KEY `idx_items_name` (`name`),
  KEY `idx_items_item_type` (`item_type`),
  KEY `idx_items_category` (`category`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `languages` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `script` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `typical_speakers` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_name` (`index_name`),
  KEY `idx_languages_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `languages`
--

LOCK TABLES `languages` WRITE;
/*!40000 ALTER TABLE `languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `level_up_task`
--

DROP TABLE IF EXISTS `level_up_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `level_up_task` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `target_level` int NOT NULL,
  `type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `completed` tinyint(1) NOT NULL DEFAULT '0',
  `feature_type` enum('HP_INCREASE','SPELL_LEARN','SPELL_PREPARE','SPELL_SLOT_UPDATE','SUBCLASS_CHOICE','ASI_OR_FEAT','FIGHTING_STYLE','INVOCATION','METAMAGIC','CLASS_FEATURE') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `metadata` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `idx_levelup_char` (`character_id`),
  KEY `idx_levelup_completed` (`completed`),
  CONSTRAINT `level_up_task_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `level_up_task`
--

LOCK TABLES `level_up_task` WRITE;
/*!40000 ALTER TABLE `level_up_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `level_up_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pending_tasks`
--

DROP TABLE IF EXISTS `pending_tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pending_tasks` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `character_id` bigint NOT NULL,
  `task_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `related_level` int NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `completed` tinyint(1) NOT NULL DEFAULT '0',
  `metadata` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `idx_pending_tasks_character` (`character_id`),
  KEY `idx_pending_tasks_completed` (`completed`),
  CONSTRAINT `pending_tasks_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pending_tasks`
--

LOCK TABLES `pending_tasks` WRITE;
/*!40000 ALTER TABLE `pending_tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `pending_tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proficiencies`
--

DROP TABLE IF EXISTS `proficiencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proficiencies` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` enum('ARMOR','WEAPON','TOOL','LANGUAGE','SKILL','SAVING_THROW','VEHICLE') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `api_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_name` (`index_name`),
  KEY `idx_proficiencies_name` (`name`),
  KEY `idx_proficiencies_type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proficiencies`
--

LOCK TABLES `proficiencies` WRITE;
/*!40000 ALTER TABLE `proficiencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `proficiencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `race`
--

DROP TABLE IF EXISTS `race`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `race` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `size` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `speed` int NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `idx_race_index` (`index_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `race`
--

LOCK TABLES `race` WRITE;
/*!40000 ALTER TABLE `race` DISABLE KEYS */;
/*!40000 ALTER TABLE `race` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `race_ability_bonuses`
--

DROP TABLE IF EXISTS `race_ability_bonuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `race_ability_bonuses` (
  `race_id` bigint NOT NULL,
  `ability` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bonus` int NOT NULL,
  PRIMARY KEY (`race_id`,`ability`),
  CONSTRAINT `race_ability_bonuses_ibfk_1` FOREIGN KEY (`race_id`) REFERENCES `race` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `race_ability_bonuses`
--

LOCK TABLES `race_ability_bonuses` WRITE;
/*!40000 ALTER TABLE `race_ability_bonuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `race_ability_bonuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skills`
--

DROP TABLE IF EXISTS `skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `skills` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ability_score` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_name` (`index_name`),
  KEY `idx_skills_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skills`
--

LOCK TABLES `skills` WRITE;
/*!40000 ALTER TABLE `skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spell_slot_progression`
--

DROP TABLE IF EXISTS `spell_slot_progression`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spell_slot_progression` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `class_id` bigint NOT NULL,
  `character_level` int NOT NULL,
  `spell_level` int NOT NULL,
  `slots` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_class_char_spell_level` (`class_id`,`character_level`,`spell_level`),
  KEY `idx_spell_slot_prog_class` (`class_id`),
  KEY `idx_spell_slot_prog_level` (`character_level`),
  CONSTRAINT `spell_slot_progression_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=679 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spell_slot_progression`
--

LOCK TABLES `spell_slot_progression` WRITE;
/*!40000 ALTER TABLE `spell_slot_progression` DISABLE KEYS */;
/*!40000 ALTER TABLE `spell_slot_progression` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spells`
--

DROP TABLE IF EXISTS `spells`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spells` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `index_api` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` int NOT NULL,
  `school` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `casting_time` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `range` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `duration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `components` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_api` (`index_api`),
  KEY `idx_spell_level` (`level`),
  KEY `idx_spell_name` (`name`),
  KEY `idx_index_api` (`index_api`),
  KEY `idx_spell_level_school` (`level`,`school`)
) ENGINE=InnoDB AUTO_INCREMENT=320 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spells`
--

LOCK TABLES `spells` WRITE;
/*!40000 ALTER TABLE `spells` DISABLE KEYS */;
/*!40000 ALTER TABLE `spells` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subclass_features`
--

DROP TABLE IF EXISTS `subclass_features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subclass_features` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `subclass_id` bigint NOT NULL,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `level` int NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `api_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_subclass_features_level` (`subclass_id`,`level`),
  CONSTRAINT `subclass_features_ibfk_1` FOREIGN KEY (`subclass_id`) REFERENCES `subclasses` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subclass_features`
--

LOCK TABLES `subclass_features` WRITE;
/*!40000 ALTER TABLE `subclass_features` DISABLE KEYS */;
/*!40000 ALTER TABLE `subclass_features` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subclasses`
--

DROP TABLE IF EXISTS `subclasses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subclasses` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `class_id` bigint NOT NULL,
  `index_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `subclass_flavor` text COLLATE utf8mb4_unicode_ci,
  `spellcasting_ability` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_name` (`index_name`),
  KEY `idx_subclasses_class` (`class_id`),
  KEY `idx_subclasses_name` (`name`),
  CONSTRAINT `subclasses_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subclasses`
--

LOCK TABLES `subclasses` WRITE;
/*!40000 ALTER TABLE `subclasses` DISABLE KEYS */;
/*!40000 ALTER TABLE `subclasses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_character_full_info`
--

DROP TABLE IF EXISTS `v_character_full_info`;
/*!50001 DROP VIEW IF EXISTS `v_character_full_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_character_full_info` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `level`,
 1 AS `max_hp`,
 1 AS `current_hp`,
 1 AS `proficiency_bonus`,
 1 AS `race_name`,
 1 AS `class_name`,
 1 AS `background_name`,
 1 AS `hit_die`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_character_spells_detail`
--

DROP TABLE IF EXISTS `v_character_spells_detail`;
/*!50001 DROP VIEW IF EXISTS `v_character_spells_detail`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_character_spells_detail` AS SELECT 
 1 AS `id`,
 1 AS `character_name`,
 1 AS `spell_name`,
 1 AS `spell_level`,
 1 AS `school`,
 1 AS `prepared`,
 1 AS `learned`,
 1 AS `times_cast`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_character_full_info`
--

/*!50001 DROP VIEW IF EXISTS `v_character_full_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_character_full_info` AS select `c`.`id` AS `id`,`c`.`name` AS `name`,`c`.`level` AS `level`,`c`.`max_hp` AS `max_hp`,`c`.`current_hp` AS `current_hp`,`c`.`proficiency_bonus` AS `proficiency_bonus`,`r`.`name` AS `race_name`,`cl`.`name` AS `class_name`,`b`.`name` AS `background_name`,`cl`.`hit_die` AS `hit_die` from (((`characters` `c` left join `race` `r` on((`c`.`race_id` = `r`.`id`))) left join `classes` `cl` on((`c`.`class_id` = `cl`.`id`))) left join `backgrounds` `b` on((`c`.`background_id` = `b`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_character_spells_detail`
--

/*!50001 DROP VIEW IF EXISTS `v_character_spells_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_character_spells_detail` AS select `cs`.`id` AS `id`,`c`.`name` AS `character_name`,`s`.`name` AS `spell_name`,`s`.`level` AS `spell_level`,`s`.`school` AS `school`,`cs`.`prepared` AS `prepared`,`cs`.`learned` AS `learned`,`cs`.`times_cast` AS `times_cast` from ((`character_spells` `cs` join `characters` `c` on((`cs`.`character_id` = `c`.`id`))) join `spells` `s` on((`cs`.`spell_id` = `s`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-03-13 10:12:23
